<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>Type Generator for .NET Standard can generate types runtime from delegates and existing types.</Description>
    <PackageDescription>Type Generator for .NET Standard can generate types runtime from delegates and existing types.</PackageDescription>
    <PackageId>Weikio.TypeGenerator</PackageId>
    <Product>Weikio.TypeGenerator</Product>
    <PackageTags>type;assembly;dynamic;runtime;generation;wrapping;roslyn</PackageTags>
    <Title>Weikio.TypeGenerator</Title>
    <RepositoryUrl>https://github.com/weikio/Weikio.TypeGenerator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/weikio/Weikio.TypeGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Update="MinVer" Version="4.3.0" />
  </ItemGroup>
</Project>
