# TypeGenerator

./: Directory.Build.props  README.md  global.json
src/: Weikio.TypeGenerator.sln
src/Weikio.TypeGenerator/: CodeToAssemblyGenerator.cs  ConversionRule.cs  CustomAssemblyLoadContext.cs  LogLevelEnum.cs  ParameterConversion.cs  StringBuilderExtensions.cs  Weikio.TypeGenerator.csproj
src/Weikio.TypeGenerator/Delegates/: DelegateCache.cs  DelegatePluginCatalogOptions.cs  DelegateToAssemblyConverter.cs  DelegateToTypeWrapper.cs  DelegateToTypeWrapperOptions.cs
src/Weikio.TypeGenerator/Types/: TypeCache.cs  TypeToTypeWrapper.cs  TypeToTypeWrapperOptions.cs
tests/unit/Weikio.TypeGenerator.Tests/: CodeToAssemblyGeneratorTests.cs  DelegateToTypeTests.cs  NotThreadSafeResourceCollection.cs  TestClass.cs  TestClassWithConstructor.cs  TypeWrapperTests.cs  Weikio.TypeGenerator.Tests.csproj
tests/unit/Weikio.TypeGenerator.Tests/TestClasses/: TestClass.cs
